{
    "name": "com.billtruong003.sceneswitcher",
    "version": "1.0.1",
    "displayName": "Scene Switcher Tool",
    "description": "A custom Unity Editor tool for quickly:\n- Switching scenes\n- Loading scenes\n- Bookmarking scenes\n\nAuthor: Truong Ngoc Chau (Bill)",
    "unity": "2022.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/billtruong003/SceneSwitcherToolUnity.git"
    },
    "keywords": [
        "scene",
        "switch",
        "editor",
        "tool"
    ],
    "author": {
        "name": "Truong Ngoc Chau (Bill)",
        "email": "truongbill003@gmail.com",
        "url": "https://billtruong003.github.io"
    }
}
